.about-heading-img-container{
  position: relative;
  background-image: url('https://www.platforminc.cn/template/platform/img/ourImg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 300px;
}

.about-heading-img-overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.392);
}

.slogan{
  color: gray;
  font-style: italic;
}

.who-we-are-container{
  background-color: #F6F8FA;
}

.who-we-are-desc{
  padding-top: 20px;
}

.who-we-are-desc ul{
  list-style-type: none;
  font-weight: 400;
  color: rgb(135, 135, 135);
  padding-left: 0 !important;
}
.who-we-are-desc ul li{
  margin-bottom: 8px !important;
}

/* Feature section */
.more-than-img{
  width: 60px;
  margin-right: 30px;
}
.badge-img{
  width: 75px;
  margin-right: 30px;
}
.atomic-bond-img{
  width: 70px;
  margin-right: 30px;
}

.feature-section-container{
  padding: 70px 0;
}

.certification-container {
  position: relative;
  /* The image used */

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.certification-container-overlay{
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.certification-container .container{
  padding: 150px 0;
}

.certification-container .container h3{
  font-size: 32px;
  color: white
}
.certification-container .container p{
  font-size: 18px;
  color: rgb(200, 199, 199);
}

@media (max-width: 992px) {
  .company-name{
    font-size: 22px;
  }
  .slogan{
    font-size: 15px;
  }
  .who-we-are-desc ul{
    font-size: 12px;
  }
  .more-than-img{
    width: 40px;
    margin-right: 20px;
  }
  .badge-img{
    width: 55px;
    margin-right: 20px;
  }
  .atomic-bond-img{
    width: 50px;
    margin-right: 20px;
  }
  .about-work-content-container h5{
    font-size: 16px !important;
  }
  .about-work-content-container p{
    font-size: 12px !important;
  }
}

@media (max-width: 768px) {
  .about-heading-img-container{
    min-height: 200px;
  }
  .feature-section-container{
    padding: 40px 0;
  }
  .feature-section{
    margin-bottom: 20px;
  }
  .more-than-img{
    margin-right: 20px;
    width: 45px;
  }
  .badge-img{
    margin-right: 20px;
    width: 45px;
  }
  .atomic-bond-img{
    margin-right: 20px;
    width: 45px;
  }
  .certification-container .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .certification-container .container h3{
    font-size: 28px;
  }
  .certification-container .container p{
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .certification-container {
    min-height: 300px;
  }
  .certification-container .container{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .certification-container .container h3{
    font-size: 24px;
  }
  .certification-container .container p{
    font-size: 14px;
  }
}
/*---------------------------------------------------------------------- /
SECTIONS
----------------------------------------------------------------------- */

.section-cards {
    z-index: 3;
    position: relative;
}

.section-gray {
    background: white;
    padding: 60px 0 30px 0;
}


/*---------------------------------------------------------------------- /
CARDS CONTAINER
----------------------------------------------------------------------- */
.department-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}


/*---------------------------------------------------------------------- /
CARDS
----------------------------------------------------------------------- */

.card-blog {
    display: inline-block;
    position: relative;
    width: 350px;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card-blog .card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-blog .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    pointer-events: none;
}

.card-blog .card-image .card-caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 1.3em;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}


@media (max-width: 768px) {
  .card-blog{
    width: 280px;
  }
  .department-heading{
    font-size: 22px;
  }
  .card-description{
    font-size: 12px;
  }
}




/* ============ Card Table ============ */

.table {
    margin-bottom: 0px;
}

.card-blog .table {
    padding: 15px 30px;
}



/* ============ Card Blog ============ */

.card-blog {
    margin-top: 30px;
}

.card-blog .card-caption {
    margin-top: 5px;
}

.card-blog .card-image + .category {
    margin-top: 20px;
}

.card-raised {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}







